public:
  hosts:
    3.10.227.114:
    3.10.228.145:
private:
  hosts:
    reverseproxy:
      ansible_host: 10.0.3.130
  vars:
    ansible_ssh_common_args: '-F /home/papich/vpc/ansible/ssh.cfg'
    target_server: 
